# spring-webflux-mdc

./: README.md  pom.xml
.github/workflows/: build-test-analyze.yml  build-test.yml
src/main/java/com/vincenzoracca/webflux/mdc/: SpringMDC.java
src/main/java/com/vincenzoracca/webflux/mdc/config/: HeadersPresentCondition.java  MDCRegistry.java  MdcRegistry.java  SpringMDCProperties.java  SpringMdcAutoConfiguration.java
src/main/java/com/vincenzoracca/webflux/mdc/filter/: MDCFilter.java  MdcFilter.java
src/main/java/com/vincenzoracca/webflux/mdc/util/: MDCUtil.java  MdcUtil.java
src/test/java/com/vincenzoracca/webflux/mdc/: MongoApiMdcTestIT.java  SpringMDCApplication.java  SpringMDCTests.java  SpringMdcApplication.java  SpringMdcTests.java
src/test/java/com/vincenzoracca/webflux/mdc/api/: MockApi.java  MongoApi.java
src/test/java/com/vincenzoracca/webflux/mdc/api/config/: TestcontainersConfig.java
src/test/java/com/vincenzoracca/webflux/mdc/api/model/: DocumentMetadata.java  MessageResponse.java
src/test/java/com/vincenzoracca/webflux/mdc/api/repo/: DocumentMetadataRepository.java
src/test/java/com/vincenzoracca/webflux/mdc/model/: MessageResponse.java
src/test/java/com/vincenzoracca/webflux/mdc/mongodb/api/: MongoApi.java
src/test/java/com/vincenzoracca/webflux/mdc/mongodb/config/: TestcontainersConfig.java
src/test/java/com/vincenzoracca/webflux/mdc/mongodb/model/: DocumentMetadata.java
src/test/java/com/vincenzoracca/webflux/mdc/mongodb/repo/: DocumentMetadataRepository.java
src/test/resources/: application.properties  logback-logstash.xml  test-client.sh
